How to build, install and use our project :

Download the file and run it in your local machine.

Why MIT License :
I choose MIT License because it has very little restrictions on license thereby increasing the license compatibility.
This license can also be re-licensed. It is also open source friendly. Moreover the license is easy to understand.
